<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyManager.cs" Line="72" Column="59" />
      <File FileName="Assets\SampleScenes\Scripts\NetworkLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyMainMenu.cs" Line="49" Column="26" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Network\Scripts\Lobby\LobbyServerEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>